# dynamo-filter-poc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rnd/dynamofilterpoc/: DynamoFilterPocApplication.java
src/main/java/com/rnd/dynamofilterpoc/bean/: Request.java  Response.java
src/main/java/com/rnd/dynamofilterpoc/config/: DynamoConfig.java
src/main/java/com/rnd/dynamofilterpoc/controller/: PersonController.java
src/main/java/com/rnd/dynamofilterpoc/entity/: Person.java
src/main/java/com/rnd/dynamofilterpoc/event/: ApplicationStartup.java
src/main/java/com/rnd/dynamofilterpoc/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/rnd/dynamofilterpoc/: DynamoFilterPocApplicationTests.java
